<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <div class="wrapper">
        <p class="tablo"></p>
        <div class="wrapper-body">
            <button class="btn">0</button>
            <button class="btn span-two">1</button><button class="btn">2</button>
            <button class="btn">3</button><button class="btn">4</button>
            <button class="btn">5</button><button class="btn">6</button>
            <button class="btn">7</button><button class="btn">8</button>
            <button class="btn">9</button>
            <button class="btn">.</button>
            <button class="btn">AC</button>
            <button class="btn">/</button>
            <button class="btn">~</button>
            <button class="btn">*</button>
            <button class="btn">-</button>
            <button class="btn">+</button>  
            <button class="btn">=</button>
        </div>
    </div>
    <script src="./main.js"></script>
</body>
</html>