*, *::before, *::after{
    box-sizing: border-box;
    font-family: sans-serif;
    font-weight: normal;
    font-size: 10px;
}
body{
    padding:0;
    margin: 0;
    background: rgba(255, 192, 203, 0.7);
}




.tablo{
    padding-top: 30px;
    padding-left: 40px;
    font-size: 24px;
    font-family: 'Courier New', Courier, monospace;
}



.wrapper{
	margin: auto;
	width: 350px;
	height: 590px;
	position: relative;
	background: pink;
	border-radius: 20px;
   justify-content: center;
	box-shadow: 2px 2px 15px rgb(248, 147, 165);
}

.wrapper-body{
    height: 50px;
    display: grid;
    justify-content: center;
    margin-top: 40px;
    grid-template-columns: repeat(4, 70px);
    grid-template-rows: minmax(70px, auto) repeat(5, 70px);
}

.wrapper > button{
    margin: 6px;
    color: #fff;
    font-size: 2rem;
    outline: none;
    cursor: pointer;
}



.btn{
    border-radius: 10px;
    border: none;
	 background: dodgerblue;
	 box-shadow: 2px 2px 6px #f58787;
transition: 0.3s;
margin-top: 5px;
margin-left: 5px;
}

.btn:active{
	background: linear-gradient(315deg, pink, #fc737c);
}
a{
	color: #fff;
   font-size: 35px;
	font-weight: bold;
	text-decoration:none;
   font-family: 'Parisienne', cursive;
	text-shadow: 2px 2px 5px #fc737c;
}