* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
    font-family: Arial, ;
    padding: 20px;
    transition: all 0.4 ease;
}
.js-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 56px;
  list-style: none; 
}
.item {
    background-color: #eeeee6;
    border-radius: 50px;
    padding: 35px 20px;
    text-align: center;
    display: inline-block;
}
.div-img{
  margin-left: 200px;
}
.title{ 
    margin-left: 560px;
    padding: 30px;
}
.list {
  display: flex;
}
.ctitle {
  text-align: center;
  font-size: 70px;
  text-decoration: none;
  color: #000;
}
.div{
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.div-title{
  font-size: 60px;
  width: 500px;
  margin-left: 17px;
}
.price {  
  font-size: 40px;
  padding: 20px;
}

.btn-1 {
  padding: 20px;
  border-radius: 20px;
  border-color: transparent;
  margin-left: 10px;
  font-size: 17px;

  &:hover{
    background-color: #2F2F2F;
    color: #fff;
    border-radius: 20px;
    box-shadow: 10px 5px 5px black;
    cursor: pointer;
    transition: all 0.4s ease;
  }
}
.div-description{
width: 700px;
padding: 20px;
font-size: 20px;
}
.btn-2 {
  margin-left: 20px;
  background-color: #2F2F2F;
  color: #fff;
  border-radius: 20px;
  padding: 20px 50px;
  
  &:hover{
    background-color: #eeeee6;
    color: #2F2F2F;
    border-radius: 20px;
    box-shadow: 10px 5px 5px black;
    cursor: pointer;
    transition: all 0.4s ease;
    border: none;
  }
}

